spring.application.name=OrderManagmentSystem
server.port=3001
spring.config.import=file:env.properties
# Server setup
spring.datasource.username=postgres
spring.datasource.password=${SERVER_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:${SERVER_DOOR}/OrdersSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
# JWT
spring.jwt.secret=${JWT_SECRET}
