spring.application.name=OrderManagmentSystem
server.port=3001
spring.config.import=file:env.properties
# Server setup
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
# JWT
spring.jwt.secret=${JWT_SECRET}